{% extends 'accounts/base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block accounts_base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register</title>
</head>



<style>
    .body {
        overflow-x: hidden;
        overflow-y: hidden;

    }
    .form-group {
      position: relative;
      display: inline-block;
    }
    
    .form-group .tooltiptext {
      visibility: hidden;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 5px;
      
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: 8px;
      left: 105%;
    }
    
    .form-group:hover .tooltiptext {
      visibility: visible;
    }
    </style>





<body>


    <div class="login-container d-flex align-item-center justify-content-center">
        <div class="login-form text-center">
            <form class="login-form text-center" method="POST" action="">
                {% csrf_token %}

                <h1 class="mb-5 font-weight-light text-uppercase">Register</h1>
                <div class="form-group" style="width: 100%;">
                    <input type="text" class="form-control rounded-pill" placeholder="Username">
                    
                        <span class="tooltiptext">Tooltip</span>
                    
                </div>
                <div class="form-group" style="width: 100%;">
                    <input type="text" class="form-control rounded-pill" placeholder="Email">
                </div>
                <div class="form-group" style="width: 100%;">
                    <input type="text" class="form-control rounded-pill" placeholder="Password">
                </div>                        
                <div class="form-group" style="width: 100%;">
                    <input type="text" class="form-control rounded-pill" placeholder="Confirm Password">
                </div>


                <div style="color: #c80815;">
                    {% for message in messages %}
                        {{message}}
                    {% endfor %}
                </div>

                <button class="btn btn-primary btn-block rounded-pill form-control-lg">Register</button>
                <p class="mt-3 font-weight-normal">Already have an account? <a href="{% url 'user_login' %}">Login</a></p>

            </form>
        </div>
    </div>


</body>
</html>
{% endblock %}


