{% extends 'accounts/base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block accounts_base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Expense Desk - Register</title>
</head>



<style>
    .form-group {
      position: relative;
      display: inline-block;
    }
    
    .form-group .tooltiptext {
      visibility: hidden;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 5px;
      
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top:0px;
      left: 105%;
    }
    
    .form-group:hover .tooltiptext {
      visibility: visible;
    }


    @media only screen and (min-width: 375px) and (max-width: 767px) { 
        .form-group .tooltiptext {
            bottom: 0%;
            left: 0%;
            top: -55px;
            overflow-y: scroll;
            margin-left: 15%;
            height: 55px;
        }
    }

</style>





<body>

    

    <div class="login-container d-flex align-item-center justify-content-center">
        <div class="login-form text-center">
            <form class="login-form text-center" method="POST" action="">
                {% csrf_token %}

                <h1 class="mb-5 font-weight-light text-uppercase">Register</h1>
                
                    <div class="form-group" style="width: 100%;">
                        {% render_field form.username class="form-control rounded-pill form-control-lg" placeholder="Username" %}
                        <span class="tooltiptext" style="width: 200px;">Remember username for<br>login</span>
                    </div>

                <div class="form-group" style="width: 100%;">
                    {% render_field form.email class="form-control rounded-pill form-control-lg" placeholder="Email" %}
                    <span class="tooltiptext" style="width: 200px;">Use valid email for reset password</span>
                </div>

                <div class="form-group" style="width: 100%;">
                    {% render_field form.password1 class="form-control rounded-pill form-control-lg" placeholder="Password" %}
                    <span class="tooltiptext" style="width: 200px;">
                        At least 8 characters long.<br>
                        Do not use personal details.<br>
                        
                        Use special characters:<br>
                        !, @, #, $, %, ^, &, *<br>
                        
                    </span>
                </div>
                
                <div class="form-group" style="width: 100%;">
                    {% render_field form.password2 class="form-control rounded-pill form-control-lg" placeholder="Confirm Password" %}
                </div>


                <div style="color: #c80815;">
                    {% for message in messages %}
                        {{message}}
                    {% endfor %}
                </div>

                <button class="btn btn-primary btn-block rounded-pill form-control-lg">Register</button>
                <p class="mt-3 font-weight-normal">Already have an account? <a href="{% url 'user_login' %}">Login</a></p>

            </form>
        </div>
    </div>
    
</body>
</html>
{% endblock %}

